{
  "name": "transaction-chain",
  "description": "A simple way to chain actions and revert them if any fails",
  "repository": "https://github.com/kalvinarts/transaction-chain",
  "version": "0.0.1",
  "main": "index.js",
  "author": "kalvin <kalvinarts@protonmail.com>",
  "license": "BSD-3-Clause",
  "private": false,
  "devDependencies": {
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "start": "nodemon example.js"
  }
}
